spring.application.name=book_store

#MySQL Connection

spring.datasource.url=jdbc:mysql://localhost:3306/book_store_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Creating DataBase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true